{
  "name": "SDK-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "node test-firebase.js",
    "test:api": "node test-firebase.js",
    "token": "node simple-token-generator.js",
    "firebase-token": "node getToken.js",
    "seed:branches": "node scripts/seedBranches.js",
    "seed:questions": "node scripts/seedQuestionsWithLevels.js",
    "seed:achievements": "node scripts/seedAchievements.js",
    "seed:plans": "node scripts/seedPaymentPlans.js",
    "setup:payments": "node scripts/setupPaymentTesting.js",
    "test:achievements": "node scripts/testAchievementProgress.js",
    "debug:achievements": "node scripts/debugAchievementProgress.js",
    "test:level-progression": "node scripts/testLevelProgression.js",
    "test:payments": "node scripts/testPaymentSystem.js",
    "auto-complete": "node scripts/runAutoComplete.js",
    "generate:guidebooks": "node scripts/generateGuideBooks.js",
    "generate:questions": "node scripts/generateQuestions.js",
    "generate:pdf": "node scripts/generateProjectPDF.js",
    "generate:pdf-enhanced": "node scripts/generateEnhancedPDF.js",
    "manage:questions": "node scripts/manageQuestionsAndPackets.js",
    "check:questions": "node scripts/checkQuestionCounts.js",
    "fix:questions": "node scripts/fixMissingQuestions.js",
    "import:questions-pdf": "node scripts/importQuestionsFromPDF.js",
    "import:questions-manual": "node scripts/importQuestionsManually.js"
  },
  "keywords": [
    "chiropractor",
    "healthcare",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "SDK Backend API with Firebase Authentication",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.10.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.0.5",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "openai": "^4.104.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdf-parse": "^1.1.3",
    "pdfkit": "^0.17.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
